projection;
use draft;

define behavior for ZC_AF_DEMOLEVEL1_01 alias DemoLevel1

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _DemoLevel2 { create; with draft; }
}

define behavior for ZC_AF_DEMOLEVEL2_01 alias DemoLevel2

{
  use update;
  use delete;

  use association _DemoLevel1 { with draft; }
  use association _DemoLevel3 { create; with draft; }
}

define behavior for ZC_AF_DEMOLEVEL3_01 alias DemoLevel3

{
  use update;
  use delete;

  use association _DemoLevel1 { with draft; }
  use association _DemoLevel4 { create; with draft; }
}

define behavior for ZC_AF_DEMOLEVEL4_01 alias DemoLevel4

{
  use update;
  use delete;

  use association _DemoLevel1 { with draft; }
}