@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'DemoLevel3', 
    typeNamePlural: 'DemoLevel3s', 
    title: {
      type: #STANDARD, 
      label: 'DemoLevel3', 
      value: 'SemanticKey3'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'SemanticKey3', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_AF_DemoLevel3_01 with
{
  @UI.facet: [ {
    id: 'idDemoLevel3', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'DemoLevel3', 
    position: 10 
  }, 
  {
    id: 'idLineitem', 
    type: #LINEITEM_REFERENCE, 
    label: 'DemoLevel4', 
    position: 20 , 
    targetElement: '_DemoLevel4'
  } ]
  @UI.hidden: true
  UuidLevel3;
  
  @UI.hidden: true
  ParentUUID;
  
  @UI.hidden: true
  RootUUID;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'SemanticKey3'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'SemanticKey3'
  } ]
  SemanticKey3;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.hidden: true
  LocalLastChangedAt;
}