@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'DemoLevel4', 
    typeNamePlural: 'DemoLevel4s', 
    title: {
      type: #STANDARD, 
      label: 'DemoLevel4', 
      value: 'SemanticKey4'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'SemanticKey4', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_AF_DemoLevel4_01 with
{
  @UI.facet: [ {
    id: 'idDemoLevel4', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'DemoLevel4', 
    position: 10 
  } ]
  @UI.hidden: true
  UuidLevel4;
  
  @UI.hidden: true
  ParentUUID;
  
  @UI.hidden: true
  RootUUID;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'SemanticKey4'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'SemanticKey4'
  } ]
  SemanticKey4;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.hidden: true
  LocalLastChangedAt;
}