managed;
with draft;

define behavior for ZI_AF_DEMOLEVEL1_01 alias DemoLevel1
implementation in class ZBP_I_AF_DemoLevel1_01 unique
persistent table ZUUID_LEVEL_1
draft table ZAFDEMOLEV00D_01
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   SemanticKey1;

  field ( numbering : managed )
   UuidLevel1;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZUUID_LEVEL_1
  {
    UuidLevel1 = UUID_LEVEL_1;
    SemanticKey1 = SEMANTIC_KEY_1;
    Description = DESCRIPTION;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _DemoLevel2 { create; with draft; }

  determination CalculateSemanticKey1 on save { create; }
}

define behavior for ZI_AF_DEMOLEVEL2_01 alias DemoLevel2
implementation in class ZBP_I_AF_DemoLevel2_01 unique
persistent table ZUUID_LEVEL_2
draft table ZAFDEMOLEV01D_01
etag master LocalLastChangedAt
lock dependent by _DemoLevel1
authorization dependent by _DemoLevel1

{
  field ( readonly )
   ParentUUID,
   SemanticKey2;

  field ( numbering : managed )
   UuidLevel2;


  update;
  delete;

  mapping for ZUUID_LEVEL_2
  {
    UuidLevel2 = UUID_LEVEL_2;
    ParentUUID = PARENT_UUID;
    SemanticKey2 = SEMANTIC_KEY_2;
    Description = DESCRIPTION;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _DemoLevel1 { with draft; }
  association _DemoLevel3 { create; with draft; }

  determination CalculateSemanticKey2 on save { create; }
}

define behavior for ZI_AF_DEMOLEVEL3_01 alias DemoLevel3
implementation in class ZBP_I_AF_DemoLevel3_01 unique
persistent table ZUUID_LEVEL_3
draft table ZAFDEMOLEV02D_01
etag master LocalLastChangedAt
lock dependent by _DemoLevel1
authorization dependent by _DemoLevel1

{
  field ( readonly )
   ParentUUID,
   RootUUID,
   SemanticKey3;

  field ( numbering : managed )
   UuidLevel3;


  update;
  delete;

  mapping for ZUUID_LEVEL_3
  {
    UuidLevel3 = UUID_LEVEL_3;
    ParentUUID = PARENT_UUID;
    RootUUID = ROOT_UUID;
    SemanticKey3 = SEMANTIC_KEY_3;
    Description = DESCRIPTION;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _DemoLevel2 { with draft; }
  association _DemoLevel1 { with draft; }
  association _DemoLevel4 { create; with draft; }

  determination CalculateSemanticKey3 on save { create; }
}

define behavior for ZI_AF_DEMOLEVEL4_01 alias DemoLevel4
implementation in class ZBP_I_AF_DemoLevel4_01 unique
persistent table ZUUID_LEVEL_4
draft table ZAFDEMOLEV03D_01
etag master LocalLastChangedAt
lock dependent by _DemoLevel1
authorization dependent by _DemoLevel1

{
  field ( readonly )
   ParentUUID,
   RootUUID,
   SemanticKey4;

  field ( numbering : managed )
   UuidLevel4;


  update;
  delete;

  mapping for ZUUID_LEVEL_4
  {
    UuidLevel4 = UUID_LEVEL_4;
    ParentUUID = PARENT_UUID;
    RootUUID = ROOT_UUID;
    SemanticKey4 = SEMANTIC_KEY_4;
    Description = DESCRIPTION;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _DemoLevel3 { with draft; }
  association _DemoLevel1 { with draft; }

  determination CalculateSemanticKey4 on save { create; }
}