managed;
strict ( 2 );
with draft;

define behavior for ZR_CalculatorTP_01 alias Calculator
implementation in class ZBP_R_Calculator_01 unique
persistent table zcalculator
draft table zcalculato00d_01
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  CalcUUID,
  CalcResult,
  CreatedAt,
  CreatedBy,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

  field ( numbering : managed )
  CalcUUID;

  side effects
  {
    field OperandA affects field CalcResult;
    field OperandB affects field CalcResult;
    field Operator affects field CalcResult;
  }

  determination CalculateCalcResult on modify {  field OperandA, OperandB, Operator; }

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  mapping for zcalculator
    {
      CalcUUID           = CALC_UUID;
      OperandA           = OPERAND_A;
      OperandB           = OPERAND_B;
      CalcResult         = CALC_RESULT;
      Operator           = OPERATOR;
      CreatedAt          = CREATED_AT;
      CreatedBy          = CREATED_BY;
      LastChangedBy      = LAST_CHANGED_BY;
      LastChangedAt      = LAST_CHANGED_AT;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    }


}